# ECommerce

./: README.md
EcommerceBackend/: EcommerceBackend.sln  readme.md
EcommerceBackend/EcommerceBackend/: EcommerceBackend.csproj  EcommerceBackend.http  Program.cs  appsettings.json
EcommerceBackend/EcommerceBackend/Controllers/: DiscountCodeController.cs  MerchantController.cs  PaymentMethodController.cs  ProductController.cs  ShippingMethodController.cs  UserController.cs
EcommerceBackend/EcommerceBackend/DataAccess/: DatabaseContext.cs
EcommerceBackend/EcommerceBackend/Models/: DiscountCodeModel.cs  MerchantModel.cs  PaymentMethodModel.cs  ProductModel.cs  ShippingMethodModel.cs  UserModel.cs
EcommerceBackend/EcommerceBackend/Properties/: launchSettings.json
EcommerceFrontend/: README.md  package-lock.json  package.json
EcommerceFrontend/src/: App.css  App.js  Rating.css
EcommerceFrontend/src/components/: About.js  AddMerchant.js  AddToCartButton.js  AddUser.js  Contact.js  DiscountCodeList.js  DiscountPrice.js  Home.js  MerchantList.js  Navbar.js  PaymentMethodList.js  ProductCard.js  ProductList.js  Rating.js  SearchAndFilter.js  ShippingMethodList.js  UserList.js
EcommerceFrontend/src/css/: AddMerchant.css  AddToCartButton.css  AddUser.css  DiscountPrice.css  MerchantList.css  Navbar.css  ProductCard.css  ProductList.css  Rating.css  SearchAndFilter.css  UserList.css
